# ************************************************
# Application property file
# Contains api base url and other constant data.
# Maintain/Created by BottomHalf. Developer: istiyaq.mi9@gmail.com
# ************************************************

# Base url detail
baseUrl.test = http://192.16.0.101