org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWRpc3RpeWFrIiwiYSI6ImNsaDNoNDZkOTFuczYzZ3F2YnAyYjNsdmgifQ.Ef8PorPr_gOt5rdJTsbNjQ